{
  "name": "mixapp-cli",
  "version": "1.0.0",
  "description": "Mixapp command line interface (beta)",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mixapp": "^1.4.8"
  }
}
